.background {
    background-color: #181818;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    white-space: nowrap;
  }

  .input-wrapper {
    position: relative;
    padding-top: 5rem;
    padding-bottom: 1em;
    margin-left: 14em;
  }
  input {

    padding: 1rem 1.6rem;
    border-radius: .8rem;
    background-color: #ffffff;
    border: 0;
    width: 75%;
    color: #000000;
    font-size: 2rem;
    font-weight: bold;
  }

  .input-wrapper i {
    position: absolute;
    right: 21.5rem;
    bottom: 6.3rem;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    list-style: none;
  }

  ul:has(li:hover) li:not(:hover) {
    opacity: .6;
    scale: .98;
  }

  .li_card {
    display: grid;
    grid-template-columns: auto auto auto ;
    margin: 0 auto;
    background-color: #444448;
    width: 40em;
    padding: 2rem;
    border-radius: .8rem;
    color: white;
    gap: 1em;
    column-gap: 2em;
    
    transition: all .2s;

  }

  .item1 {
    grid-column: 1/ 3
  }

  li .titulo {

    align-items: center;
    gap: .8rem;
  }

  li i {
    font-size: 2.4rem;
  
    background-color: #5e2281;
    color: #ffffff;
    border-radius: 50%;
    padding: .4rem;
  }

  li h2 {
    opacity: .9;
  }

  li p {
    margin-top: 1.6rem;
    opacity: .5;
  }

  
  li .saiba_mais {
    display: inline-block;
    color: white;
    margin-top: 1.6rem;
    font-weight: bold;
    text-decoration: none;
  
    transition: color .2s;
  }

  li .saiba_mais:hover {
    color: #000;
    background-color: #fff;
    transition: 0.6s;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 20px;
  }

  .item1 img{
    width: 15em; 
    border-radius: 20px; 
    box-shadow: 5px  5px 10px 5px #0000006e;
  }



  .select-wrapper {
    display: flex;
    margin: 0 auto;
    margin-bottom: 1rem;
    align-items: left;
    box-sizing: border-box;
    position: relative;
    border: 1px solid transparent;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    padding: 9px;
    cursor: text;
    width: 15em;
  }

  .select-wrapper:hover {
    border-color: gray;
  }
  
  .select-wrapper:focus-within {
    background: #464646;
    border-color: gray;
  }

  .select-wrapper select {
    outline: none;
    width: 100%;
    border: 0 none;
    border-color: #fff;
    background: none;
    color: #000000;
    font-weight: bolder;
  }

  #interestsSelect{
    border: 0 none;
    border-style: none;
    border-color: #fff;
  }

  .select-wrapper option{
    background-color: #181818;
    color:#ffffff;
    border: none;
    border-color: #fff;
    
  }

  .category-filter {
    display: grid;
    grid-template-columns: auto auto auto  ;
    max-width: 55em;
    margin: 0 auto;
    align-items: center;
   
    
  }

  .select-wrapper-city {
    display: flex;
    margin: 0 auto;
    margin-bottom: 1rem;
    align-items: left;
    box-sizing: border-box;
    position: relative;
    border: 1px solid transparent;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    padding: 9px;
    cursor: text;
    width: 15em;
  }

  .select-wrapper-city:hover {
    border-color: gray;
  }
  
  .select-wrapper-city:focus-within {
    background: #464646;
    border-color: gray;
  }

  .select-wrapper-city select {
    outline: none;
    width: 100%;
    border: 0 none;
    border-color: #fff;
    background: none;
    color: #000000;
    font-weight: bolder;
  }

  #interestsSelect-city{
    border: 0 none;
    border-style: none;
    border-color: #fff;
  }

  .select-wrapper-city option{
    background-color: #181818;
    color:#ffffff;
    border: none;
    border-color: #fff;
    
  }

  .filter-button {
    padding: 9px 38px;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #707cff 5%, #f952ff 100%);
    background-color: #707cff;
    border-radius: 2rem;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 18px;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
  }

  @media screen and (max-width: 934px) {
    .input-wrapper {
      margin: 0 ;
    }
    #filter {
      width: 80%;
      margin-left: 2.5em;
    }

    .category-filter {
      display: grid;
      grid-template-columns: auto ;
    }

    #select-wrapper-city {
      width: 10em;
    }

    ul {
      display: grid;
      grid-template-columns: auto;
    }

    .cards {
      padding: 0;
    }

    .li_card {
      display: block;
      width: 90%;
      text-align: center;
    }
  }